<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@drawable/wallback"
    tools:context=".Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/back_toolbar"/>


        <!-- Current Security Settings -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Security Settings"
            android:layout_marginTop="16dp"
            android:textColor="@color/app_black"
            android:textSize="24sp"
            android:padding="16dp"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <!-- Current Password -->
        <EditText
            android:id="@+id/et_current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:padding="16dp" />


        <!-- New Password -->
        <EditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:layout_margin="16dp"/>


        <!-- Confirm New Password -->
        <EditText
            android:id="@+id/et_confirm_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:padding="16dp"
            android:layout_margin="16dp"/>


        <!-- Change Password Button -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_change_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Change Password"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_back_primary_15"
            android:textColor="#FFFFFF" />


    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>